<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>BANG </title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="projecte1.css"/>
	</head>
<body>
<header>
    <h1>BANG</h1>
</header>    
    <article>
        <section>
            <p>Bang (バ ン グ, Bangu), también conocido como Silver Fang, (シルバーファング, Shirubā Fangu), es el héroe profesional de Clase-S, rango 3 de la Asociación de Héroes, reconocido como uno de los héroes más poderosos. Actualmente se encuentra asentado en Ciudad-Z. Bang es también uno de los pocos que realmente reconoce el poder de Saitama y es parte del Grupo Saitama. Su hermano Bomb y el son los dos mas grandes maestros del mundo de las artes marciales</p>
            <p>Bang tiene la apariencia de un anciano, y camina con un ligero encorvamiento en su espalda. Tiene ojos azules claros y pelo blanco puntiagudo. También posee gruesas cejas blancas y un grueso bigote blanco, y tiene la piel ligeramente bronceada. Lleva un traje negro de manga larga de artes marciales, pantalones de colores claros y zapatillas de Tai Chi. A pesar de su edad y apariencia, tiene un cuerpo muy tonificado cubierto con muchas cicatrices.</p>
        </section>
    </article>
    <img src="bang.jpg" class="imagenes">
    <footer>
        <form>
        <p>&copy;  -Copyright</p>
        </form>
        <a href="projecte1.html" class="return">INICI</a>
    </footer>
      </body>
</html>