<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>DRIVE KNIGHT</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="projecte1.css"/>
	</head>
<body>
<header>
    <h1>DRIVE KNIGHT</h1>
</header>    
    <article>
        <section>
            <p>Drive Knight (駆動騎士, Kudō kishi; Viz: Engie Knight) es el héroe profesional Clase-S, rango 9 de la Asociación de Héroes.</p>
            <p>Drive Knight tiene una fuerte sospecha hacia Metal Knight y un comportamiento generalmente tranquilo. Drive Knight parece ser un luchador increíblemente táctico y calculador. Está muy concentrado en recopilar información y no subestima a sus oponentes, incluso si están por debajo de su nivel de poder; Además, no está dispuesto a permitir que un enemigo que ha visto sus habilidades viva. Esto es posiblemente para evitar que sus oponentes aprendan y, por lo tanto, exploten sus debilidades. También es bastante despiadado con los monstruos, dispuesto a utilizar cualquier medio, incluido la tortura, para obtener la información que desea. Hasta un punto similar a Blast, Drive Knight parece preferir trabajar por su propia cuenta a pesar de las órdenes de la Asociación de Héroes, mientras que la mayoría de los demás Héroes de Clase-S cumplen con las órdenes. A diferencia de Blast, Drive Knight participa más activamente en su trabajo como héroe. Al igual que Tatsumaki, también es demasiado confiado y generalmente desobedece las órdenes de la Asociación de Héroes. Según el comandante Sekingar, esto se debe al hecho de que nunca perdió una batalla. Sin embargo, esta afirmación de que Drive Knight está demasiado confiado contradice su cuidadosa naturaleza como se muestra cuando no toma el número de amenazas del Nivel del Tigre a la ligera, a pesar de su capacidad para derrotarlos con facilidad.</p>
        </section>
    </article>
    <img src="drive.jpg" class="imagenes">
    <footer>
        <form>
        <p>&copy;  -Copyright</p>
        </form>
        <a href="projecte1.html" class="return">INICI</a>
    </footer>
</body>
</html>