<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>GENOS</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="projecte1.css"/>
	</head>
<body>
<header>
    <h1>GENOS</h1>
</header>    

    <article>
        <section>
            <p>Genos (ジ ェ ノ ス, Jenosu) es el deuteragonista de "One Punch-Man". Es un cyborg de 19 años y discípulo de Saitama. Él siempre esta con el objetivo de ser el más fuerte y lucha por la justicia. Bajo La Asociación de Héroes, se le dan el nombre como Demon Cyborg (鬼サイボーグ, Oni Saibōgu) es el héroe Clase-S, rango 14.</p>
            <p>Genos tiene un cuerpo mecánico que es un modelo de un adolescente, un rostro pálido, cejas amarillas, ojos penetrantes de esclerótica negra e iris amarillo, y el pelo rubio en punta. Lleva pantalones negros y zapatos negros, y también tiende a llevar tops los cuales exponen sus extremidades superiores mecánicas. Genos ha demostrado tener muchos conjuntos distintos de los brazos, con diferentes habilidades y fortalezas. Ejemplos notables de sus varios "brazos" son los que él utilizó en el combate de entrenamiento contra Saitama y los brazos que uso para combatir el meteorito. El equipamiento que utilizó contra el meteorito tenía un efecto interesante en cambiar no sólo la apariencia de sus brazos, sino también la creación de un "encuadre" de metal alrededor de su rostro.</p>
        </section>
    </article>
    <img src="genos.jpg" class="imagenes">
       <footer>
        <form>
        <p>&copy;  -Copyright</p>
        </form>
        <a href="projecte1.html" class="return">INICI</a>
    </footer>
    </body>
</html>