<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>ATOMIC SAMURAI </title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="projecte1.css"/>
	</head>
<body>
<header>
    <h1>ATOMIC SAMURAI</h1>
</header>    

    <article>
        <section>
            <p>Kamikaze (カミカゼ, Kamikaze), también conocido como Atomic Samurai (アトミック侍, Atomikku Zamurai), es el héroe profesional Clase-S, rango 4 de la Asociación de Héroes.<p>
            <p>Atomic Samurai tiene una personalidad bastante orgullosa, como se vio cuando se negó a darle la mano a Saitama, le dijo que solo reconocía a los fuertes y le dijo que lo saludaría correctamente solo si llegaba a los rangos más altos de Clase S. Esto indica que está bastante sesgado en la forma en que percibe a una persona, ya que solo observa la apariencia y el rango de Saitama, y ​​no su poder real. También parece que no le gusta que lo llamen viejo. Kamikaze cuida a sus discípulos y los empuja a dar lo mejor esto se puede ver cuando su discípulo, Iaian, perdió su brazo, se negó a dejar que su habilidad con la espada disminuyera. Sin embargo, lo que más odia es que lo subestimen, ya que casi pierde la compostura cuando Sweet Mask declaró a Kamikaze como más débil que él. Al mismo tiempo, solo parece tolerar que las personas llamen a sus discípulos débiles pero con gran incomodidad. A pesar de su naturaleza orgullosa, se comporta humildemente con aquellos a quienes respeta. Esto se ve con Bang, un compañero héroe a quien él tiene el mayor respeto, y también a sus compañeros Maestros Espadachines.</p>
        </section>
    </article>
    <img src="kamikaze.jpg" class="imagenes">
       <footer>
        <form>
        <p>&copy;  -Copyright</p>
        </form>
        <a href="projecte1.html" class="return">INICI</a>
    </footer>
    </body>
</html>