<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>KING </title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="projecte1.css"/>
	</head>
<body>
<header>
    <h1>KING</h1>
</header>    

    <article>
        <section>
            <p>King (キング, Kingu) es el héroe profesional Clase-S, rango 7 de la Asociación de Héroes. En público, a King se le conoce como "El hombre más fuerte de la Tierra" (地上最強の男, Chijō saikyō no otoko). King también es una de las pocas personas conscientes de la verdadera magnitud del poder de Saitama y es parte del Grupo Saitama.</p>
            <p>King es un hombre alto y delgado con piel ligeramente bronceada, ojos azules y cabello rubio liso que se mantiene peinado hasta los hombros y que sigue peinado hasta la nuca. Sus rasgos notorios son tres cicatrices verticales directamente sobre su ojo izquierdo, con mejillas hundidas y una línea de la mandíbula definida. Lleva un suéter de cuello alto negro con mangas largas. Cabe destacar que su latido del corazón se puede escuchar ocasionalmente.</p>
        </section>
    </article>
    <img src="king.jpg" class="imagenes">
       <footer>
        <form>
        <p>&copy;  -Copyright</p>
        </form>
        <a href="projecte1.html" class="return">INICI</a>
    </footer>
    </body>
</html>