<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>projecte1 </title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="projecte1.css"/>
	</head>

  <body >
    <header>
      <h1>ONE PUNCH-MAN</h1>
    </header>
    <nav>
      <ul>
        <a href="saitama.html">Saitama</a>  
        <a href="tatsumaki.html">Tatsumaki</a>
        <a href="genos.html">Genos</a>
        <a href="king.html">King</a>
        <a href="bang.html">Bang</a>
        <a href="drive.html">Drive Knight</a>
        <a href="kamikaze.html">Atomic Samurai</a>
      </ul>
    </nav>



    <article>
			<section>
        <p>One Punch-Man es un manga creado por Murata, que actualmente
	        se publica de manera gratuita en la página web Tonari no Young Jump
	        de Shueisha, adapta el manga online original del mismo nombre de ONE.
	        En noviembre del año pasado se anunció que ya cuenta con nada más y
	        nada menos que 4’5 millones de copias en circulación.</p>

        <p>La serie gira en torno a un superhéroe que ha entrenado tan duro
          que se le ha acabado cayendo el pelo, y es tan fuerte que puede
          derrotar a cualquiera de un puñetazo. Aun así, su poder es tan
          grande que se aburre y se frustra por ganar tan fácilmente. </p>
                
        <p>Una versión digital, ilustrada por Yusuke Murata, comenzó a 
            publicarse en el sitio web de la revista Young Jump en 2012.
            Shūeisha también publica el manga en físico.
            Fue licenciado en Estados Unidos por Viz media, y actualmente 
            es publicado en la revista Weekly Shonen Jump Alpha.6</p>

        <p>Una adaptación a serie de anime, producida por el estudio 
            Madhouse, se emitió en Japón entre octubre y diciembre
            de 2015. Selecta Visión adquirió sus derechos para España
            mediante su emisión por la plataforma de pago Movistar+, primero 
            subtitulada al español y posteriormente doblada a partir de 
            febrero de 2016.En Hispanoamérica se encuentra disponible con 
            doblaje desde el 1 de julio de 2017 en Netflix.10 Una segunda 
            temporada producida por J.C.Staff actualmente está en proceso.</p>
			</section>
		</article>
		<article>
			<img src="ok.jpg">
		</article>
        <article>
		<form>
			<textarea rows="10" cols="100%" name="comentari" id="comentari" placeholder="Deixa el teu comentari"></textarea>
			<button type="sumbit">Enviar</button>
		</form>
        </article>
		<aside>
            <img class="imatge_aside" src="saitama.jpg" >
        </aside>
		
		<footer>
        <form>    
            <p>&copy;  -Copyright</p>
        </form>
        <form>
		    <input class="buscador" type="search" name="buscador" placeholder="Introdueix el terme a bucar">
		    <button class="boton" type="submit">Buscar</button>
        </form>
		</footer>
      </body>
</html>