<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>saitama </title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="projecte1.css"/>
	</head>
<body>
<header>
    <h1>SAITAMA</h1>
</header>    
    <article>
        <section>
            <p>Saitama (サイタマ, Saitama) es el protagonista principal de "One Punch-Man" y el héroe más poderoso. Debido a su condición sobrehumana, Saitama se enfrenta a una crisis existencial, ya que ahora es demasiado poderoso siendo capaz de derrotar a sus oponentes de un solo golpe, por lo que sus batallas las encuentra aburridas y sin emoción. Se ha registrado en "La Asociación de Héroes", se le dan el nombre como Calvo con Capa (ハゲマント, Hagemanto), él comenzó en la Clase-C, hizo un gran salto como un héroe de Clase-B. Actualmente es un héroe de Clase-A y ostenta el rango 39. Tiene la tarea de defender Ciudad-Z contra los Kaijin.</p>
            <p>Saitama es un hombre calvo, de aspecto ordinario, con un físico delgado pero bien construido, y es de estatura y peso promedio. Inicialmente, Saitama tenía el pelo negro y puntiagudo, pero afirma haber perdido todo su cabello de manera repentina y prematura como resultado de la carga que su cuerpo de héroe había cobrado en su cuerpo. Saitama también tiene ojos marrones que se representan como puntos. Saitama usualmente se dibuja deliberadamente en un estilo más simple que todos los demás personajes, con una cabeza con forma elíptica y solo una boca y ojos básicos. Cuando se dibuja en un estilo más serio con más detalle, se revela que Saitama tiene rasgos afilados, ojos temibles y una musculatura cincelada. Incluso su postura sufre una metamorfosis, con una postura relajada y codos inclinados cuando está relajada, mientras que posee una postura estirada y hombros cuadrados cuando está grave. Su traje es un mono amarillo liso con una cremallera corta en el cuello, junto con un cinturón negro con una hebilla dorada redonda en el centro. Lleva guantes rojos que le suben 3/4 al antebrazo y botas rojas que le suben 3/4 de las espinillas. Su traje se remata con una capa blanca, que se sujeta a sus hombros con sujetadores circulares negros.</p>
        </section>
    </article>
    <img src="saitama.jpg" class="imagenes">
       <footer>
        <form>
        <p>&copy;  -Copyright</p>
        </form>
        <a href="projecte1.html" class="return">INICI</a>
    </footer>
    </body>
</html>