<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>TATSUMAKI </title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="projecte1.css"/>
	</head>
<body>
<header>
    <h1>TATSUMAKI</h1>
</header>    
    <article>
        <section>
            <p>Tatsumaki (タツマキ, Tatsumaki), también conocida como Tornado del Terror (戦慄のタツマキ, Senritsu no Tatsumaki), es la heroína profesional de la Clase-S, rango 2 de la Asociación de Héroes, un Esper, y la hermana mayor de Fubuki.</p>
            <p>Tatsumaki tiene una personalidad bastante descarada, malhumorada, exaltada e impaciente. Es irrespetuosa con la mayoría de las personas, especialmente con las que considera incompetentes. Es completamente intolerante con aquellos que son impertinentes, como se muestra cuando estrello a Genos a un gran escombro por tomar represalias contra su abuso verbal en contra de Saitama. A Tatsumaki le disgusta especialmente que se la ignoren o que la llamen "Enana" y "Niña".A pesar de su personalidad arrogante, se siente obligada a derrotar a los monstruos y considera que su trabajo como héroe como un deber, aceptando cualquiera de las solicitudes de la Asociación de Héroes para derrotar a los Kaijins. Debido al hecho de que ella se aburrirá cuando no esta luchando contra monstruos, ella los persigue en su tiempo libre. Ella tiene un poco de lado suave hacia su hermana pequeña, Fubuki, pero también es muy sobre protectora y controla a ella.</p>
        </section>
    </article>
    <img src="tatsumaki.jpg" class="imagenes">
       <footer>
        <form>
        <p>&copy;  -Copyright</p>
        </form>
        <a href="projecte1.html" class="return">INICI</a>
    </footer>
    </body>
</html>