<!DOCTYPE html>
<html>
<head>
	<!-- Amb les etiquetes meta proporcionem dades bàsiques als buscadors web -->
	<meta charset="utf-8"> <!-- Indiquem la codificació dels caràcters; s'ha de llegir com cal.. -->
	<title>Títol d'aquest magnífic exemple d'arxiu HTML</title>
</head>
<body>
	<!-- Capçalera -->
	<header id="main-hader">
		<h2> Oriol Torres - <em>Cementerio de canelones</em></h2>

		<nav>
			<ul>
				<li><a href="https://github.com/0ri0l">Blog</a></li>
				<li><a href="/css/primer.css">Portafolio</a></li>
				<li><a href="http://www.w3schools.com/html/html5_intro.asp">Què hi ha de nou?</a></li>
				<li><a href="sobrejo.html">Jo mateix</a></li>
			</ul>
		</nav>
	</header><!-- #main-header -->

	<!-- ENTRADA -->
	<article class="post">
		<section class="post-heading">
			<h1>El millor moment del dia</h1>
			<div class="post-meta">
				<span>L'hora de llegir</span> |
				<span><time datetime="2018-12-5 08:55">5 de desembre de 2018 a les 8 a.m.</time></span> |
				<em>Tags: jokes</em>
			</div><!-- .post-meta -->
		</section><!-- .post-heading -->
		<section class="post-body">
			<p>Canada and Denmark have had one of the funniest border disputes in history over an island.
				Each nation’s military will visit the place, uproot the other country’s flag, and leave
				a welcome note with a bottle of schnapps or Canadian Club depending upon their nationality.</p>

			<p>More than 1,200 years ago, prehistoric Eskimos during the “Meteorite Age” used metal from space rocks
				to make tools like spears for hunting. Three hundred years later, Earth-mined iron was brought
				to Greenland.</p>

			<p>Hitler suffered from the most horrendous gas complaints. His extreme diet, recurring stomach
				problems (likely psychosomatic) and reliance on quack drug pushers like Morell made life at his
				dinner table terrible for his guests. <q>Thtat's why he had a dog?</q></p>

			<blockquote cite="https://rwrant.co.za/stand-up-comedians-quotes/">
				<p>“I went to rehab [for alcoholism] in wine country, just to keep my options open.” (Robin Williams)</p>
			</blockquote>
		</section><!-- .post-body -->
		<footer class="post-footer">
			<h3>Potser t'interessa:</h3>
			<nav class="post-related">
				<ul>
					<li><a href=""> Quan hi ha por a no fer un comentari sarcàstic el dia que et facin fora de la feina</a></li>
					<li><a href="">250 eines per millorar la teva productivitat</a></li>
				</ul>
			</nav><!-- .post-related -->
		</footer>
	</article><!-- .post -->

	<aside id="main-sidebar">
		<h4>Buscar</h4>
		<form>
			<input type="text" placeholder="Paraula clau">
			<input type="submit" value="Buscar">
		</form>
	</aside><!-- #main-sidebar -->

	<footer id="main-footer">
		<p>&copy; Oriol Torres - Alguns drets reservats</p>
	</footer><!-- #main-footer -->

</body>
</html>
