<!DOCTYPE html>
<html lang="ca">
	<head> 
		<title>M04 - Alejandro Morillo </title> 
		<meta charset="UTF-8"/> 

	</head>
	<body >
		<header> 
			<img src="http://agora.xtec.cat/ies-sabadell/wp-content/uploads/usu405/2016/02/logo1.png"/>
			<h1>ASIX - Administracio de sistemes en xarxa</h1>
		</header>

		<article>
			<section>
				<h2 id="index">Índex</h2>
				<p><a href="#M01">M01-Implantació de sistemes operatius</a></p>
				<p><a href="#M02">M02-Gestió de bases de dades</a></p>
				<p><a href="#M03">M03-Programació bàsica</a></p>
				<p><a href="#M04">M04-Llenguatges de marques i sistemes de gestió d’informació</a></p>
				<p><a href="#M05">M05-Fonaments de maquinari</a></p>
				<p><a href="#M06">M06-Administració de Sistemes Operatius</a></p>
				<p><a href="#M07">M07-Planificació i administració de xarxes</a></p>
				<p><a href="#M08">M08-Serveis de xarxa i Internet </a></p>
				<p><a href="#M09">M09-Implantació d’aplicacions Web </a></p>
				<p><a href="#M010">M10-Administració de sistemes gestors de bases de dades </a></p>
				<p><a href="#M011">M11-Seguretat i alta disponibilitat </a></p>
				<p><a href="#M012">M12-Empresa i iniciativa emprenedora</a></p>
				<p><a href="#M013">M13-Empresa i iniciativa empresarial</a></p>
				<p><a href="#M014">M14-Projecte d'ASIX</a></p>
				<p><a href="#M015"> M15-Formació en centres de treball</a></p>
            </section>

			<section>
				<h2 id="M01"> M01-Implantació de sistemes operatius</h2>
				<h1>UF 1:  Instal·lació, configuració i explotació del sistema informàtic</h1>
				<h1>UF 2:  Gestió de la informació i de recursos en una xarxa</h1>
				<h1>UF 3: Implantació de programari específic</h1>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M02">M02-Gestió de bases de dades</h2>
				<h1>UF 1: Intoducció a les bases de dades</h1>
				<h1>UF 2: Llenguatges SQL: DML i DDL</h1>
				<h1>UF 3: Assegurament de la informació</h1>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M03"> M03-Programació bàsica</h2>
				<h1>UF 1: programació estructurada</h1>
				<h1>UF 2: disseny modular.</h1>
				<h1>UF 3: fonaments de gestió de fitxers.</h1>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M04">M04-Llenguatge de marques</h2>
				<h1>UF 1: Programació amb XML </h1>
				<p>Reconeixement de les característiques de llenguatges de marques.</p>
				<p>Definició d'esquemes i vocabularis en XML.</p>
				<p>Aplicació dels llenguatges de marques a la sindicació de continguts.</p>
				<p>Utilització de llenguatges de marques en entorns web.</p>
					
				<h1>UF 2: Àmbits d’aplicació de l’XML </h1>
					<p>Utilització de llenguatges de marques en entorns web.</p>
					<p>Fulls d'estil.</p>

				<h1>UF 3: Sistemes de gestió empresarial (1r nucli formatiu) </h1>
				<p>Eines de desenvolupament web. </p>
				<h1>UF 3: Sistemes de gestió empresarial (2n nucli formatiu)</h1>
				<p>Sistemes de gestió empresarial. </p>
				<h2 id="M05"> M05-Fonaments de maquinari</h2>
				<h1>UF 1: Arquitectura de sistemes</h1>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M06"> M06-Administració de Sistemes Operatius</h2>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M07"> M07-Planificació i administració de xarxes </h2>
				<h1>UF 1: Introducció a les xarxes</h1>
				<h1>UF 2: Administració de dispositius de xarxa</h1>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M08"> M08-Serveis de xarxa i Internet </h2>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M09"> M09-Implantació d’aplicacions Web </h2>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M010"> M10-Administració de sistemes gestors de bases de dades </h2>
				<h1>UF 1: Llenguatges SQL: DCL i extensió procedimental</h1>
				<h1>UF 2: Instal·lació i ajustament del SGBD corporatiu</h1>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M011"> M11-Seguretat i alta disponibilitat </h2>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M012"> M12-Formació i orienació laboral </h2>
				<h1>UF 1:Incorporació al treball</h1>
				<h1>UF 2:Prevenció als Riscos Laborals</h1>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M013"> M13-Empresa i iniciativa empresarial </h2>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M014"> M14-Projecte d'ASIX </h2>
					<li><a href="#index">Clica per tornar al index</a></li>
				<h2 id="M015"> M15-Formació en centres de treball </h2>
					<li><a href="#index">Clica per tornar al index</a></li>
			</section>
                
			<section>
				<h3>Paraules Clau: </h3>
					<p> UF: Unitat Formativa</p>
					<p> M: Modul</p>
					<p> NF: Nucli Fomatiu</p>
			</section>
        </article>
		<aside> 
			<h3>Referencies externes</h3>
				<a href="https://agora.xtec.cat/ies-sabadell/">Pagina del institut --</a>
		</aside>
		<footer> 
			<img src="https://validator.w3.org/images/w3c.png"/>
			<p>&copy;  -Copyright</p>
		</footer>

	</body>
</html>