<!DOCTYPE html>
<html lang="ca">  <!-- Inici del document; indiquem el llenguatge principal de la web -->
	<head> <!-- Capçalera - meta informació -->
		<title>M04 - Alejandro Morillo </title> <!-- Atribut -->
		<meta charset="UTF-8"/> <!-- tipus de format; s'ha de llegir bé -->
		<meta name= "description" content="El primer exercici de classe de HTML5"/>
		<meta name= "keywords" content="M04,exercicis,html5,css,git,gitlab"/>
		<meta name= "author" content= "Oriol Torres"/>
		
    <style type="text/css">
  body {
    color: purple;
    background-color: #d8da3d }
    h1 {color:blue;}
    p { color:red;}
    </style>

    
	</head>
	<body > 
		<header> 
			<h1>M04 - Llenguatges de marques</h1>
			<h2>Alejandro Morillo -DAMIX</h2>
		</header>
		<nav> <!-- Menú de navegació -->
      <ul>
				<li><a href="https://www.youtube.com">Youtube</a></li>
				<li><a href="https://twitter.com">Twitter</a></li>
				<li><a href="https://www.twitch.tv">Twitch</a></li>
				<li><a href="https://agora.xtec.cat/ies-sabadell/">Pagina Institut</a></li>
				
      </ul>

		</nav>
		<article> 

				<header> 
<p> Sections in an article are like chapters in a book,
	articles in a section are like poems in a volume.</p>
				</header>

				<footer> 
                    	<h3>Dades que et poden intereas:</h3>
			<nav class="post-related">
				<ul>
					<li><a href=""> Quan hi ha por a no fer un comentari sarcàstic el dia que et facin fora de la feina</a></li>
					<li><a href="">250 eines per millorar la teva productivitat</a></li>
				</ul>
			</nav>

				</footer>
			</section>
            <section class="post-body">
				<p>Canada and Denmark have had one of the funniest border disputes in history over an island.
				Each nation’s military will visit the place, uproot the other country’s flag, and leave
				a welcome note with a bottle of schnapps or Canadian Club depending upon their nationality.</p>

			<p>More than 1,200 years ago, prehistoric Eskimos during the “Meteorite Age” used metal from space rocks
				to make tools like spears for hunting. Three hundred years later, Earth-mined iron was brought
				to Greenland.</p>

			<p>Hitler suffered from the most horrendous gas complaints. His extreme diet, recurring stomach
				problems (likely psychosomatic) and reliance on quack drug pushers like Morell made life at his
				dinner table terrible for his guests.

			</section>
		</article>
		<aside id="main-sidebar2>"> 
                <h4>Cercar</h4>
                <p>Eina per buscar a qualsevol part de la pagina web</p>
            <form>
                <input type="keywords" placeholder="Paraula clau">
				<input type="submit" value="Buscar">
            </form>
		</aside>
		<footer> 
      <p>&copy;  -Copyright</p>
		</footer>

	</body>
</html>
