<!DOCTYPE html>
<html lang="ca">  
	<head> 
		<title>M04 - Alejandro Morillo </title> 
		<meta charset="UTF-8"/> 
		<meta name= "description" content="Primera activitat HTML"/>
		<meta name= "keywords" content="M04,exercicis,html5,css,git,gitlab"/>
		<meta name= "author" content= "Alejandro Morillo"/>
		<link rel="stylesheet" href="1.css">
	</head>
	<body> 
		<header> 
			<h1>M04 - Llenguatges de marques</h1>
			<h2>UF1-NF3</h2>
			<h2>Alejandro Morillo -DAMIX1</h2>
		</header>
		<nav> 
			<ul>
				<li><a href="https://www.worldpadeltour.com/torneos/">Torneos</a></li>
				<li><a href="https://www.worldpadeltour.com/jugadores/">Jugadores</a></li>
				<li><a href="https://www.worldpadeltour.com/fotos/">Fotots</a></li>
				<li><a href="https://www.worldpadeltour.com/calendario-world-padel-tour/">Fotos</a></li>
				<li><a href="https://www.worldpadeltour.com/en-directo/">Directes</a></li>
				<li><a href="https://www.worldpadeltour.com/sobre-world-padel-tour/reglamento/">Reglaments</a></li>
			</ul>	
		</nav>
		<article> 
			<section> 
				<header> 
					<h1>Padel</h1>
				</header>
				<p>El pàdel és un esport de pilota en què s'enfronten dues parelles de jugadors, que es desenvolupa en una pista rectangular de 
				10 metres d'amplada per 20 de llargada dividida transversalment per una xarxa i circumdada per parets en els fons i en els extrems dels 
				laterals i una reixa metàl·lica al llarg de tot el perímetre. L'objectiu del joc és colpejar la pilota amb una pala per fer-la passar per 
				damunt de la xarxa, de manera que l'adversari no la pugui tornar.</p>
				<img src="http://www.padeltenisport.com/wp-content/uploads/2016/04/cuadro-octavos.png" alt="logo wpt">
				<footer> 
					<a href="https://www.worldpadeltour.com/">Pagina oficial</a>
				</footer>
			</section>
			<section>
				<header> 
					    <h1>Padel historia</h1>
				</header>
					<p>El 1974 Alfonso de Hohenlohe viatjà a Mèxic convidat pel seu amic Enrique Corcuera. Durant la seva estada es va interessar per la pràctica 
					d'un nou esport que recentment havia creat el seu amic, incorporant a un frontó una altra paret oposada d'uns 3 metres d'alçada, col·locant una xarxa 
					al mig i tancant els costats d'aquesta pista amb una malla metàl·lica. Es jugava amb pales de fusta i rebia el nom de pàdel-tennis.</p>
					<img src="https://padelstar.es/wp-content/uploads/2013/03/Historia-Padel-1.jpg" alt="historia">
				<footer> 
					<a href="https://www.worldpadeltour.com/">Pagina oficial</a>
				</footer>
			</section>
		</article>
		<aside> 
			<h3>Referencies externes</h3>
				<a href="https://www.worldpadeltour.com/">Pagina oficial</a>
				<a href="https://www.youtube.com/user/WorldPadelTourAJPP">Canal de youtube</a>
				<a href="https://twitter.com/worldpadeltour?lang=ca">Twitter</a>
				<a href="https://ca-es.facebook.com/worldpadeltour/">Facebook</a>
		</aside>
		<footer> 
			<h3>Politiques</h3>
				<a href="https://www.worldpadeltour.com/politica-de-redes-sociales/">Politica de xarxes socials</a>
				<a href="https://www.worldpadeltour.com/politica-de-cookies/">Politica de cookies/</a>
				<a href="https://www.worldpadeltour.com/politica-de-privacidad/">Politica de privacitat</a>
		</footer>
	</body>
</html>
