<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>M04 - Alejandro Morillo </title>
		<meta charset="UTF-8"/>
  </head>
  <body>
    <style type="text/css">
    body{
      background-image: url(https://www.ps4wallpapers.com/wp-content/uploads/2017/03/PS4Wallpapers.com_56989_dark_souls.jpg);
			font-family: Calibri, serif;
			h1{color:black;}
      p{color:black;}
			}

    </style>
    <header>
      <h1> Formulari</h1>
    </header>
      <form>
        <label for="nom">Nom: </label>
        <input type="text" name="nom" id="nom" placeholder="Introdueix el teu nom" required>
      </form>
      <br>

      <form>
        <label for="cognom1">Cognom 1:</label>
        <input type="text" name="cognom1" id="cognom" placeholder="Introdueix el primer congnom" required>
      </form>
      <br>

      <form>
        <label for="cognom2">Cognom 2:</label>
        <input type="text" name="cognom2" id="cognom" placeholder="Introdueix el segon congnom" required>
      </form>
      <br>

      <form>
        <label for="DNI">DNI: </label>
        <input type="text" name="DNI" placeholder="DNI" class="form-control" size="10"  maxlength="10"  pattern="(([X-Z]{1})([-]?)(\d{7})([-]?)([A-Z]{1}))|((\d{8})([-]?)([A-Z]{1}))" required>
      </form>
      <br>

      <form>
        <label for="telefon">Num.Telefon: </label>
        <input type="numer" name="telefon" id="telefon" placeholder="Introdueix el telefon" max="9">
      </form>
      <br>
    

    <form action="">
        <legend>Quin és el millor enemic de Spider-man</legend>
	        <select>
	        	<option value="voltor">Buitre</option>
	        	<option value="misterio">Misterio</option>
	        	<option value="lagarto">Lagarto</option>
	        	<option value="octopus">Dr.Octopus</option>
	        	<option value="kinpin">Kinpin</option>
	        </select>
      </form>
		
      <br>
      
      <form>
			 <label for="comentari">Deixa el teu comentari:</label>
			 <textarea rows="10" cols="100" name="adreca" id="address"></textarea>
      </form>
      <form method="post" action="">
	    	<input type="button" value="Summit">
      </form>
      <br>

      <fieldset>
        <legend>Acceptes els termes i serveis de la pagina?</legend>
        <input type="radio" name="eleccio" value="SI" id="si">
        <label for="si">SI</label>

        <input type="radio" name="eleccio" value="NO" id="no">
        <label for="no">NO</label>
      </fieldset>
    </body>
